//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;

    public partial class upcoming_event
    {
        [DisplayName("Event ID")]
        public int event_id { get; set; }
        [DisplayName("Event GUID")]
        public System.Guid event_guid { get; set; }
        [DisplayName("Event Date")]
        [Required]
        public Nullable<System.DateTime> event_date_time { get; set; }
        [DisplayName("Event Title")]
        [Required]
        public string event_title { get; set; }
        [DisplayName("Event Details")]
        [Required]
        public string event_details { get; set; }
        [DisplayName("Event Link")]
        public string event_link { get; set; }
    }
}


//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;

    public partial class news
    {
        [DisplayName("News ID")]
        public int news_id { get; set; }
        [DisplayName("News GUID")]
        public Nullable<System.Guid> news_guid { get; set; }
        [DisplayName("News Title")]
        [Required]
        public string news_title { get; set; }
        [DisplayName("News Date")]
        [Required]
        public Nullable<System.DateTime> news_date { get; set; }
        [DisplayName("News Details")]
        [Required]
        public string news_details { get; set; }
        [DisplayName("News Image")]
        [Required]
        public string news_image { get; set; }
    }
}
